Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.laboki.eclipse.plugin.smartclose;singleton:=true
Bundle-Version: 20150515
Bundle-Activator: com.laboki.eclipse.plugin.smartclose.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.google.common.annotations,
 com.google.common.base;uses:="new com.google.common.base",
 com.google.common.base.internal;x-internal:=true,
 com.google.common.cache;
  uses:="com.google.common.base,
   new com.google.common.cache,
   com.google.common.util.concurrent,
   com.google.common.collect,
   sun.misc",
 com.google.common.collect;uses:="com.google.common.base,new new com.google.common.collect,new com.google.common.collect",
 com.google.common.escape;uses:="com.google.common.base,new com.google.common.escape",
 com.google.common.eventbus;uses:="com.google.common.cache,com.google.common.collect",
 com.google.common.hash;uses:="new com.google.common.hash,com.google.common.base",
 com.google.common.html;uses:="com.google.common.escape",
 com.google.common.io;
  uses:="new com.google.common.io,
   com.google.common.base,
   com.google.common.hash,
   com.google.common.collect",
 com.google.common.math,
 com.google.common.net;uses:="com.google.common.base,com.google.common.escape,com.google.common.collect",
 com.google.common.primitives;uses:="com.google.common.base,sun.misc",
 com.google.common.reflect;uses:="com.google.common.base,new com.google.common.reflect,com.google.common.collect",
 com.google.common.util.concurrent;uses:="new com.google.common.util.concurrent,com.google.common.base,com.google.common.collect",
 com.google.common.xml;uses:="com.google.common.escape",
 com.google.thirdparty.publicsuffix;uses:="com.google.common.collect",
 com.laboki.eclipse.plugin.smartclose;
  uses:="org.osgi.framework,
   org.eclipse.ui,
   com.laboki.eclipse.plugin.smartclose.instance,
   com.laboki.eclipse.plugin.smartclose.main,
   org.eclipse.ui.plugin",
 com.laboki.eclipse.plugin.smartclose.events;uses:="org.eclipse.ui",
 com.laboki.eclipse.plugin.smartclose.instance,
 com.laboki.eclipse.plugin.smartclose.main;
  uses:="org.eclipse.core.runtime.jobs,
   org.eclipse.ui,
   com.laboki.eclipse.plugin.smartclose.instance,
   com.google.common.base,
   com.laboki.eclipse.plugin.smartclose.events,
   org.eclipse.swt.widgets,
   com.google.common.eventbus,
   org.eclipse.core.runtime.preferences",
 com.laboki.eclipse.plugin.smartclose.preferences;uses:="org.eclipse.core.runtime.preferences",
 com.laboki.eclipse.plugin.smartclose.preferences.ui;
  uses:="org.eclipse.ui,
   com.laboki.eclipse.plugin.smartclose.instance,
   org.eclipse.jface.resource,
   org.eclipse.swt.widgets,
   com.laboki.eclipse.plugin.smartclose.events,
   org.eclipse.jface.preference",
 com.laboki.eclipse.plugin.smartclose.task;uses:="org.eclipse.core.runtime.jobs,com.laboki.eclipse.plugin.smartclose.instance,org.eclipse.core.runtime"
Bundle-ClassPath: .,
 libs/guava-18.0.jar
